<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Responsive Personal Portfolio website design</title>


	<!--font awesome cdn link -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

	<!-- custom css file link-->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>


<!--header section starts-->

<header>

	<div class="user">
		<img src="images/pic.jpeg" alt="">
		<h3 class="name">Anjana Piumali</h3> <br>
		<p class="post">Front end Developer</p>	
	</div>

	<br/> <br/>


	<nav class="navbar">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		
	</nav>
	

</header>

<!--header section ends-->

<div id="menu" class="fas fa-bars"></div>


<!--home section starts-->

<section class="home" id="home">
	
	<h3>HI THERE !</h3>
	<h1>I'm <span> Anjana Piumali</span></h1>
	<p>High level experience in web design and knowledge, producing quality work.</p>

	<a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>


</section>



<!--home section ends-->

<!--about section starts-->

<section class="about" id="about">

<h1 class="heading"><span>About</span> Me</h1>

<div class="row">

	<div class="info">
		<h3><span> Name:</span> Anjana Piumali</h3>
		<h3><span> Age:</span> 26</h3>
		<h3><span> Qualification:</span> Degree in Bachelor of Information Technology</h3>
		<h3><span> Post:</span> Front end developer</h3>
		<h3><span> Language:</span> Sinhala</h3>

		<br><br>
		<a href="C:/Users/DELL/Desktop/Web Design Technology/Portfolio/NewPortfolio/pdf/cv.pdf"><button class="btn"> Download CV<i class="fas fa-download"></i></button></a>

		<a href="C:/Users/DELL/Desktop/Web Design Technology/Portfolio/NewPortfolio/certifications/UX Beginner Certificate.jfif"><button class="btn"> Download Certificates<i class="fas fa-download"></i></button></a>

	</div>

	<div class="counter">

		<div class="box">
			<span>1</span>
			<h3>Year of Experience</h3>
		</div>

		<div class="box">
			<span>5+</span>
			<h3>Project Completed</h3>
		</div>

		<div class="box">
			<span>4+</span>
			<h3>Happy Clients</h3>
		</div>

		<div class="box">
			<span>10+</span>
			<h3>Certificates</h3>
		</div>
		
	</div>
	
</div>
	
</section>

<!--about section end-->

<!--education section start-->


<section class="education" id="education">

<h1 class="heading"> My <span>Education</span> </h1>
	
	<div class="box-container">

		<div class="box">
			<i class="fas fa-graduation-cap"></i>
			<span> From 2021 June up to date</span>
			<h3>Bachelor of Information Technology (BIT) </h3>
			<p>Now I’m reading a Degree in Bachelor of Information Technology (BIT) – (3 Years) offered by the Saegis 
               Campus</p>	
		</div>


		<div class="box">
			<i class="fas fa-graduation-cap"></i>
			<span>From 2020 To 2021 </span>
			<h3> Information Communication Technology (NVQ – Level 5) </h3>
			<p> Successfully completed Diploma in Information Communication Technology (NVQ) – Level 5 (1 1/2 Years) 
                offered by the Vocational Training Authority (VTA) </p>	
		</div>


		<div class="box">
			<i class="fas fa-graduation-cap"></i>
			<span>2020</span>
			<h3> English Certificate Course </h3>
			<p>  Successfully completed English Certificate Course in Oxford College</p>	
		</div>


		<div class="box">
			<i class="fas fa-graduation-cap"></i>
			<span>2019</span>
			<h3>English course</h3>
			<p> Successfully completed a full-time English course at Youth English Academy</p>	
		</div>


		<div class="box">
			<i class="fas fa-graduation-cap"></i>
			<span>From 2018 To 2019</span>
			<h3>Information Communication Technology Technician (NVQ – Level 4)</h3>
			<p> Successfully Completed the Information Communication Technology Technician (ICTT) (NVQ) – Level 4 
               (1 Year) offered by the National Apprentice and Industrial Training Authority (NAITA)</p>	
		</div>


		<div class="box">
			<i class="fas fa-graduation-cap"></i>
			<span>2017</span>
			<h3>The Association of Accounting Technicians (AAT) </h3>
			<p> Successfully Completed the Association of Accounting Technicians (AAT) stage 1 and Following AAT Stage II</p>	
		</div>


		<div class="box">
			<i class="fas fa-graduation-cap"></i>
			<span>2016 To 2017 </span>
			<h3>Diploma in English</h3>
			<p> Successfully Completed the Diploma in English (09 Months) offered by the Aquinas College of Higher 
                Studies – Preliminary Level</p>	
		</div>
		
	</div>
</section>

<!--education section end-->


<!--projects section starts-->

<section class="projects" id="projects">
	
<h1 class="heading"> My <span>Projects</span> </h1>

<div class="box-container">

	<div class="box">
		<img src="images/img6.png" alt="">
		
	</div>

	<div class="box">
		<img src="images/img2.png" alt="">
	</div>

	<div class="box">
		<img src="images/img3.png" alt="">
	</div>

	<div class="box">
		<img src="images/img4.png" alt="">
	</div>

	<div class="box">
		<img src="images/img5.png" alt="">
	</div>

	<div class="box">
		<img src="images/img7.png" alt="">
	</div>
	
</div>

</section>


<!--projects section ends-->


<!--contact section starts-->

<section class="contact" id="contact">
	
<h1 class="heading"> <span> Contact</span> Me </h1>
 
 <div class="row">

 	<div class="content">

 		<h3 class="title">Contact Info</h3>

 		<div class="info">

 			<h3 class="subtitle"> <i class="fas fa-envelope"></i>anjanapiumali97@gmail.com</h3>

 			<h3> <i class="fas fa-phone"></i> +94-715-150-205</h3>

 			<h3> <i class="fas fa-phone"></i> +94-112-702-252</h3>

 			<h3> <i class="fas fa-map-marker-alt"></i> <sentencecase>No.70/15, Bandaragama Road, Makandana, Madapatha </sentencecase> </h3>
 		</div>
 		
 	</div>


 	<form action="">
 		
 		<input type="text" placeholder="name" class="box">
 		<input type="text" placeholder="email" class="box">
 		<input type="text" placeholder="project" class="box">
 		<textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
 		<button type="submit" class="btn">Send<i class="fas fa-paper-plane"></i></button>
 	</form>
 	
 </div>

</section>


<!--contact section ends-->


<!--scroll top button -->

<a href="#home" class="top">
	<img src="images/scroll-top-img.png" alt="">
</a>




















<!--jquery cdn link-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


<!--custom js file link-->
<script src="js/script.js"></script>


</body>
</html>